<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../public/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>MyFishingDiary - Trips</title>
  </head>
  <body>
    <div class="app">
      <header>
        <nav>
          <div class="logo">
            <a href="index.html"><i class="fas fa-fish"></i> MyFishingDiary</a>
          </div>
          <ul class="nav-links">
            <li>
              <a href="index.html"><i class="fas fa-home"></i> Home</a>
            </li>
            <li>
              <a href="trips.html"
                ><i class="fas fa-map-marked-alt"></i> Trips</a
              >
            </li>
          </ul>
          <a
            style="
              text-decoration: none;
              color: white;
              display: flex;
              align-items: center;
            "
            href="profile.html"
            ><i class="fas fa-user"></i> User</a
          >
        </nav>
      </header>

      <main>
        <section class="trips">
          <h1>My Fishing Trips</h1>
          <button>Add Trip</button>
          <table id="tripTable">
            <thead>
              <tr>
                <th>Trip Name</th>
                <th>Date</th>
                <th>Location</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Trip 1</td>
                <td>January 15, 2023</td>
                <td>Lake Serenity</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 2</td>
                <td>March 5, 2023</td>
                <td>River Paradise</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 3</td>
                <td>April 20, 2023</td>
                <td>Mountain Lake</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 4</td>
                <td>May 10, 2023</td>
                <td>Deep Sea Fishing</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 5</td>
                <td>June 5, 2023</td>
                <td>Forest River</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 6</td>
                <td>July 20, 2023</td>
                <td>Ocean Pier</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 7</td>
                <td>August 15, 2023</td>
                <td>Hidden Cove</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 8</td>
                <td>September 8, 2023</td>
                <td>Mountain Stream</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 9</td>
                <td>October 5, 2023</td>
                <td>Riverfront Retreat</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
              <tr>
                <td>Trip 10</td>
                <td>November 12, 2023</td>
                <td>Lakeside Cabin</td>
                <td>
                  <a class="button" href="trip-details.html">View</a>
                  <button>Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </div>
  </body>
</html>
